{
  "name": "fin-backend",
  "version": "1.0.0",
  "description": "Backend for the fin App",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaylaknight385/fin-backend.git"
  },
  "bugs": {
    "url": "https://github.com/kaylaknight385/fin-backend/issues"
  },
  "homepage": "https://github.com/kaylaknight385/fin-backend#readme"
}
